<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Todo List app with django built by Ratul Hasan.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="csrf_token" content="{{ csrf_token }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
</head>
<style>
    body{
             /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #CFDEF3, #E0EAFC);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #CFDEF3, #E0EAFC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            font-family: 'Nunito', sans-serif;
            padding-top: 20px;
        
    }
    .container {
            max-width: 550px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }
    .header-bar {
        display: flex;
        justify-content: space-between;
        color: #fff;
        padding: 10px;
        border-radius: 5px 5px 0 0;
        
        background: #16222A;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #3A6073, #16222A);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #3A6073, #16222A); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6
    {
    font-family: 'Raleway', sans-serif;
}
    .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            border-top: 1px solid #dfe4ea;
            overflow: hidden;
        }
        .task-title {
            display: flex;
            padding: 20px;
        }
        .task-title1 {
            float: left;
            padding: 10px;
            
        }

        .task-title a{
            text-decoration: none;
            color: #000000;
            margin-left: 10px;
        }
        
        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(0, 255, 0);
            border-radius: 50%;
        }

        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(255, 251, 20);
            border-radius: 50%;
        }

        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #ed1d0a;
            font-size: 22px;
            line-height: 0;
            padding: 20px 20px;
        }
        .header-bar a {
            color: rgb(247, 247, 247);
            text-decoration: none;
        }
        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #757575;
            border-radius: 5px;
            padding: 10px;
            width: 50%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        ::placeholder {
            font-weight: 300;
            opacity: 0.5;
        }

        .button {
            border: 1px solid #757575;
            color: rgb(255, 255, 255);
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            background: -webkit-linear-gradient(to right, #3A6073, #7194ac);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #3A6073, #588caf); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        #add-link {
            color: #000000;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #78261e;
        }
        .card-body {
            padding: 20px;
            
        }
</style>
<body>
    <div class="container">
        {% block content %}
        
        {% endblock content %}
    </div>
</body>
</html>